<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="aaaaa" />

	<title>Moving Background</title>
</head>

<body>
<style>
          
        h1  
            {
                text-align: center;
            } 
        h3  
            {
                font-size: 10px;
                text-align: center;
            }
        .warper 
                {
                	border: 4px solid #026b8e;
                	margin-left: auto;
                	margin-right: auto;
                	margin-top: 20px;
                	padding: 0;
                	width: 750px;
                	overflow: hidden;
                	left:50%;
                    height:800px;
                    background-color: Transparent;

                 }
        
        body
                {
        	        height: 100%;
                	padding: 0;
                	margin: 0;
                	background: #fff url(back2.jpg) repeat-x scroll left top;
                	background-color: #fff !important;

                }


</style>

<script src="jquery-1.6.2.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
			/*var scrollSpeed = 6; 		// Speed in milliseconds
			var step = 1; 				// How many pixels to move per step
			var current = 0;			// The current pixel row
			var imageWidth = 1024;		// Background image width
			var headerWidth = 280;		// How wide the header is.
			
			//The pixel row where to start a new loop
			var restartPosition = -(imageWidth - headerWidth);
			
			function scrollBg(x,r){
				//Go to next pixel row.
				current -= step;				
				//If at the end of the image, then go to the top.
				if (current == restartPosition){
					current = 0;
				}				
				//Set the CSS of the header.
				$('body').css("background-position",current+"px "+current+"px");
			}
			
			//Calls the scrolling function repeatedly
			//var init = setInterval("scrollBg()", scrollSpeed);
*/

			function scrollBg(x){
				var scrollSpeed = 6; 		// Speed in milliseconds
				var step = 1; 				// How many pixels to move per step
				var current = 0;			// The current pixel row
				var imageWidth = 1024;		// Background image width
				var headerWidth = 280;		// How wide the header is.
			



				//The pixel row where to start a new loop
				var restartPosition = -(imageWidth - headerWidth);
				//Go to next pixel row.
				current -= step;	

			
				//If at the end of the image, then go to the top.
				if (current == restartPosition){
					current = 0;
				}				
				//Set the CSS of the header.
				$('body').css("background-position",current+"px "+current+"px");

var currentXPosizion=0;//posizione corrente di x
var currentRPosition=0;//angoolo corrente di r
function moveBg(x,r)// altezza rotazione
{
	var i;
	if (x>=currentXPosizion)//se voglio salire di x>=0
	{
		for(i=currentXPosizion;i<x;i++)
		{
			
		}
	}
	else// x<0
	{
	
	}
}







			}



	</script>	

<div class="warper">
	
    <h1>Moving Background</h1>
    <h3>By Murat Akdeniz</h3>
    <h3>www.makdeniz.com</h3>
<button type="button" onclick="setInterval('scrollBg()', scrollSpeed);">modifica bussola</button>
</div>





</body>
</html>
